<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Manrope:wght@400;500;600&display=swap"
        rel="stylesheet">
   <link rel="stylesheet" href="./src/css/estilo.css">
    <link rel="icon" href="/src/assets/logo.png" type="image/png">
    

    <title>Bovinus Grill</title>
</head>

<body>
    <header>
        <div class="top-bar">
           
           <img class="logo" src="./src/assets/logo.png" alt="logo">
<img class="nome" src="./src/assets/BOVINUS.png" alt="nome">
            <button class="btn-reserva"><a href="../src/pages/reserva.html">faça a sua reserva</a></button>
        </div>
        <div class="nav-bar" id="nav-bar">
            <nav id="menu-header">
                <ul>
                    <li><a href="./index.html">inicio</a></li>
                    <li><a href="./src/pages/cardapio.html">cardápio</a></li>
                    <li><a href="./src/pages/avaliacao.html">avaliação</a></li>
                    <li><a href="./src/pages/reserva.html">reservas</a></li>
                    <li><a href="./src/pages/sobre.html">nossa história</a></li>
                    <li><button id="btn-hamburguer"><a href="./src/pages/reserva.html">faça a sua reserva</a></button></li>
                </ul>
            </nav>
        </div>
        <div class="menu-toggle" id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <section class="page-entrace">
        <video autoplay loop muted playsinline webkit-playsinline src="./src/assets/video.mp4" id="bg-video"></video>
        <div class="entrace-conteudo">
            <h2 id="tagline">o auge do churrasco</h2>
            <a href="reserva.html">
                <a href="./src/pages/reserva.html" class="btn-reserva btn-diferenciais">Faça sua reserva</a>
            </a>
        </div>
    </section>

    <section class="quem-somos">
        <div class="descubra escondido">
            <h1>DESCUBRA <br>
                QUEM SOMOS</h1>
            <p>Nossa história nasce da paixão pelo verdadeiro <strong>churrasco</strong>.
                Com anos de experiência, selecionamos os melhores cortes
                e aperfeiçoamos cada preparo com excelência.</p>
            <button class="btn-reserva"><a href="./src/pages/sobre.html">Sobre nós</a></button>
        </div>

        <div class="chefeimg escondido">
           <img src="./src/assets/chefe.jpeg" alt="chefe">
        </div>
    </section>


    <section class="diferenciais">
        <div class="texto-diferenciais escondido">
            <h1>Nossos <br><span>DIFERÊNCIAIS</span>
            </h1>
        </div>

        <div class="cards">
            <div class="card-carne escondido">
                <i class="fa-etch fa-solid fa-fire"></i>
                <h2> Carne 100% <br>
                    selecionada</h2>
            </div>
            <div class="card-vinho escondido">
                <i class="fa-solid fa-wine-glass"></i>
                <h2> Cartas de vinhos exclusivas</h2>
            </div>
            <div class="card-chefe escondido">
                <i class="fa-solid fa-utensils"></i>
                <h2>Chefe <br>
                    epecializado </h2>
            </div>

            <div class="card-ambiente escondido">
                <i class="fa-solid fa-people-arrows"></i>
                <h2>Ambiente <br>
                    especializado</h2>
            </div>
        </div>

        <a href="./src/pages/reserva.html" class="btn-reserva btn-diferenciais">Faça sua reserva</a>


    </section>

    <section class="visitar">
        <div class="texto-venha escondido">
            <h1>Venha nos visitar</h1>
        </div>

        <div class="localizacao">
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.3249097205357!2d-46.73036142548922!3d-23.52081366010221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8c1d371ec31%3A0x671c9325c275132e!2sETEC%20Prof%C2%B0%20Basilides%20de%20Godoy!5e0!3m2!1spt-BR!2sbr!4v1773624050730!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="endereco">
                <!-- icon -->
                <h2> Rua exemplo, 123 <br>
                    Gotham - Caieiras
                    <hr>
                </h2>
                <!-- icon  -->
                <h2>Horários de funcionamento</h2>
                <p>Segunda a quinta <br>
                    18h às 22h
                    <hr>
                </p>
                <!-- icons  -->
                <h2>Sexta a Domingo </h2>
                <p>18h ás 22h</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="imgfooter">
            <img src="./src/assets/logo.png" alt="">
        </div>
        <div class="infos">
            <div class="sobre">
                <h3>Sobre a Bovinus</h3>
                <p>Nossa história <br>
                    Trabalhe conosco <br>
                    Inscreva-se</p>
            </div>

            <div class="encontre">
                <h3>Encontre</h3>
                <p>Cárdapio <br>
                    Restaurante</p>
            </div>
            <div class="pedidos">
                <h3>Pedidos e Reservas</h3>
                <p>Faça sua reserva <br>
                    Eventos e grupos</p>
            </div>
            <div class="consultas">
                <h3>Consultas</h3>
                <p>Contato <br>
                    FAQ</p>

            </div>

        </div>
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>

        </div>

        <div class="direitos">
            <p> Política de Privacidade &nbsp;&nbsp; | &nbsp;&nbsp;Termos de Uso</p br>
            <p> © 2026 Bovinus. Todos os direitos reservados.</p>
        </div>

    </footer>
    <script src="./src/js/index.js"></script>
</body>

</html>
